version: "3"

services:
  node0:
    build: .
    environment:
      PORT: node1.txt
  node1:
    build: .
    environment:
      PORT: node2.txt
  node2:
    build: .
    environment:
      PORT: node3.txt